######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 20 17:06:13 2010
######################################################################

CONFIG += debug

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp mainwindow.cpp db.cpp editdialog.cpp rating.cpp cnf.cpp
HEADERS += mainwindow.h db.h editdialog.h rating.h cnf.h

RESOURCES = Books.qrc

LIBS += -lsqlite3
mac {
	ICON = books.icns
}
linux-g++ {
	QMAKE_LFLAGS += -L/home/local/sqlite/lib
	INCLUDEPATH += /home/local/sqlite/include
}

